\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{tdo}{\contentsline {todo}{bruggetje?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816814}{12240224}
\citation{otsu}
\@writefile{tdo}{\contentsline {todo}{Lennart achternaam en paper}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{8406477}{32833879}
\@writefile{tdo}{\contentsline {todo}{achternaam en paper}{2}{section*.3}}
\pgfsyspdfmark {pgfid7}{19397457}{32833879}
\pgfsyspdfmark {pgfid5}{36226660}{32847984}
\pgfsyspdfmark {pgfid6}{37986383}{32622304}
\pgfsyspdfmark {pgfid10}{36226660}{29098120}
\pgfsyspdfmark {pgfid11}{37986383}{28872440}
\@writefile{tdo}{\contentsline {todo}{what other methods}{2}{section*.4}}
\pgfsyspdfmark {pgfid12}{24046731}{31261015}
\pgfsyspdfmark {pgfid15}{36226660}{26921120}
\pgfsyspdfmark {pgfid16}{37986383}{26695440}
\@writefile{tdo}{\contentsline {todo}{ref}{2}{section*.5}}
\pgfsyspdfmark {pgfid17}{20312011}{30474583}
\pgfsyspdfmark {pgfid20}{36226660}{24085088}
\pgfsyspdfmark {pgfid21}{37986383}{23859408}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{2}}
\@writefile{tdo}{\contentsline {todo}{TODO: Small introduction to this section}{2}{section*.6}}
\pgfsyspdfmark {pgfid22}{19816814}{22981740}
\@writefile{tdo}{\contentsline {todo}{TODO: the skew of the chars is not done by this algorithm}{2}{section*.7}}
\pgfsyspdfmark {pgfid23}{19816814}{21917016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmentation}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{TODO: Add references for Otsu and gausian filtering}{2}{section*.8}}
\pgfsyspdfmark {pgfid24}{19816814}{13685121}
\@writefile{tdo}{\contentsline {todo}{TODO: Add image of the densities}{3}{section*.9}}
\pgfsyspdfmark {pgfid25}{19816814}{40548676}
\@writefile{tdo}{\contentsline {todo}{TODO: At the moment these determinations are made by chosen thresholds. But these thresholds can be extracted from the labeled dataset}{3}{section*.10}}
\pgfsyspdfmark {pgfid26}{19816814}{20088968}
\@writefile{tdo}{\contentsline {todo}{TODO: Sometimes 2 characters are seen as one because of some noise above the characters or because they are both small. This can be detected by taking the components that are deemed big and see if they can be separated in two or more components if there is a lot of white space in between them or by looking at the vertical densities.}{3}{section*.11}}
\pgfsyspdfmark {pgfid27}{19816814}{11818956}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.3}}
\newlabel{sec:dataset}{{3}{4}{Dataset}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a typical image in the dataset\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset:chinese:example}{{1}{4}{Example of a typical image in the dataset\relax }{figure.caption.12}{}}
\newlabel{fig:dataset:chinese:example@cref}{{[figure][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset metrics\relax }}{4}{table.1}}
\newlabel{tab:dataset:metrics}{{1}{4}{Dataset metrics\relax }{table.1}{}}
\newlabel{tab:dataset:metrics@cref}{{[table][1][]1}{4}}
\newlabel{fig:dataset:font:1}{{2a}{4}{ChaoMing\relax }{figure.caption.13}{}}
\newlabel{fig:dataset:font:1@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{sub@fig:dataset:font:1}{{a}{4}{ChaoMing\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dataset:font:1@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{fig:dataset:font:2}{{2b}{4}{CuoKai\relax }{figure.caption.13}{}}
\newlabel{fig:dataset:font:2@cref}{{[subfigure][2][2]2b}{4}}
\newlabel{sub@fig:dataset:font:2}{{b}{4}{CuoKai\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dataset:font:2@cref}{{[subfigure][2][2]2b}{4}}
\newlabel{fig:dataset:font:3}{{2c}{4}{HeiTi\relax }{figure.caption.13}{}}
\newlabel{fig:dataset:font:3@cref}{{[subfigure][3][2]2c}{4}}
\newlabel{sub@fig:dataset:font:3}{{c}{4}{HeiTi\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dataset:font:3@cref}{{[subfigure][3][2]2c}{4}}
\newlabel{fig:dataset:font:4}{{2d}{4}{MingTi\relax }{figure.caption.13}{}}
\newlabel{fig:dataset:font:4@cref}{{[subfigure][4][2]2d}{4}}
\newlabel{sub@fig:dataset:font:4}{{d}{4}{MingTi\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dataset:font:4@cref}{{[subfigure][4][2]2d}{4}}
\newlabel{fig:dataset:font:5}{{2e}{4}{TeMing\relax }{figure.caption.13}{}}
\newlabel{fig:dataset:font:5@cref}{{[subfigure][5][2]2e}{4}}
\newlabel{sub@fig:dataset:font:5}{{e}{4}{TeMing\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dataset:font:5@cref}{{[subfigure][5][2]2e}{4}}
\newlabel{fig:dataset:font:6}{{2f}{4}{XinSong\relax }{figure.caption.13}{}}
\newlabel{fig:dataset:font:6@cref}{{[subfigure][6][2]2f}{4}}
\newlabel{sub@fig:dataset:font:6}{{f}{4}{XinSong\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dataset:font:6@cref}{{[subfigure][6][2]2f}{4}}
\newlabel{fig:dataset:font:7}{{2g}{4}{YanKai\relax }{figure.caption.13}{}}
\newlabel{fig:dataset:font:7@cref}{{[subfigure][7][2]2g}{4}}
\newlabel{sub@fig:dataset:font:7}{{g}{4}{YanKai\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dataset:font:7@cref}{{[subfigure][7][2]2g}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Chinese printed fonts present in the dataset.\relax }}{4}{figure.caption.13}}
\newlabel{fig:dataset:fonts}{{2}{4}{The Chinese printed fonts present in the dataset.\relax }{figure.caption.13}{}}
\newlabel{fig:dataset:fonts@cref}{{[figure][2][]2}{4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{otsu}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:dataset:noise:partial}{{3a}{5}{Partial noise\relax }{figure.caption.14}{}}
\newlabel{fig:dataset:noise:partial@cref}{{[subfigure][1][3]3a}{5}}
\newlabel{sub@fig:dataset:noise:partial}{{a}{5}{Partial noise\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dataset:noise:partial@cref}{{[subfigure][1][3]3a}{5}}
\newlabel{fig:dataset:noise:whole}{{3b}{5}{Whole image noise\relax }{figure.caption.14}{}}
\newlabel{fig:dataset:noise:whole@cref}{{[subfigure][2][3]3b}{5}}
\newlabel{sub@fig:dataset:noise:whole}{{b}{5}{Whole image noise\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dataset:noise:whole@cref}{{[subfigure][2][3]3b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of noise found in the dataset\relax }}{5}{figure.caption.14}}
\newlabel{fig:dataset:noise}{{3}{5}{Examples of noise found in the dataset\relax }{figure.caption.14}{}}
\newlabel{fig:dataset:noise@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}{section.4}}
\newlabel{sec:experiment}{{4}{5}{Experiment}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{5}}
