\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jaeger2003}
\citation{Chen2015}
\citation{sign}
\citation{license-sota}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\citation{knn}
\citation{lecun}
\citation{Chen1999}
\citation{recogn}
\citation{skelet}
\citation{Chen1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{4}{section.2}}
\newlabel{sec:dataset}{{2}{4}{Dataset}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a typical image in the dataset\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset:chinese:example}{{1}{4}{Example of a typical image in the dataset\relax }{figure.caption.1}{}}
\newlabel{fig:dataset:chinese:example@cref}{{[figure][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset metrics\relax }}{4}{table.1}}
\newlabel{tab:dataset:metrics}{{1}{4}{Dataset metrics\relax }{table.1}{}}
\newlabel{tab:dataset:metrics@cref}{{[table][1][]1}{4}}
\newlabel{fig:dataset:font:1}{{2a}{5}{ChaoMing\relax }{figure.caption.2}{}}
\newlabel{fig:dataset:font:1@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{sub@fig:dataset:font:1}{{a}{5}{ChaoMing\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dataset:font:1@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{fig:dataset:font:2}{{2b}{5}{CuoKai\relax }{figure.caption.2}{}}
\newlabel{fig:dataset:font:2@cref}{{[subfigure][2][2]2b}{5}}
\newlabel{sub@fig:dataset:font:2}{{b}{5}{CuoKai\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dataset:font:2@cref}{{[subfigure][2][2]2b}{5}}
\newlabel{fig:dataset:font:3}{{2c}{5}{HeiTi\relax }{figure.caption.2}{}}
\newlabel{fig:dataset:font:3@cref}{{[subfigure][3][2]2c}{5}}
\newlabel{sub@fig:dataset:font:3}{{c}{5}{HeiTi\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dataset:font:3@cref}{{[subfigure][3][2]2c}{5}}
\newlabel{fig:dataset:font:4}{{2d}{5}{MingTi\relax }{figure.caption.2}{}}
\newlabel{fig:dataset:font:4@cref}{{[subfigure][4][2]2d}{5}}
\newlabel{sub@fig:dataset:font:4}{{d}{5}{MingTi\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dataset:font:4@cref}{{[subfigure][4][2]2d}{5}}
\newlabel{fig:dataset:font:5}{{2e}{5}{TeMing\relax }{figure.caption.2}{}}
\newlabel{fig:dataset:font:5@cref}{{[subfigure][5][2]2e}{5}}
\newlabel{sub@fig:dataset:font:5}{{e}{5}{TeMing\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dataset:font:5@cref}{{[subfigure][5][2]2e}{5}}
\newlabel{fig:dataset:font:6}{{2f}{5}{XinSong\relax }{figure.caption.2}{}}
\newlabel{fig:dataset:font:6@cref}{{[subfigure][6][2]2f}{5}}
\newlabel{sub@fig:dataset:font:6}{{f}{5}{XinSong\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dataset:font:6@cref}{{[subfigure][6][2]2f}{5}}
\newlabel{fig:dataset:font:7}{{2g}{5}{YanKai\relax }{figure.caption.2}{}}
\newlabel{fig:dataset:font:7@cref}{{[subfigure][7][2]2g}{5}}
\newlabel{sub@fig:dataset:font:7}{{g}{5}{YanKai\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dataset:font:7@cref}{{[subfigure][7][2]2g}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Chinese printed fonts present in the dataset.\relax }}{5}{figure.caption.2}}
\newlabel{fig:dataset:fonts}{{2}{5}{The Chinese printed fonts present in the dataset.\relax }{figure.caption.2}{}}
\newlabel{fig:dataset:fonts@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}}
\newlabel{sec:method}{{3}{5}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{5}}
\citation{otsu}
\citation{Duda}
\citation{Sobel}
\citation{Sedgewick}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rotation and binarization}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vertical location}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Connected components}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Finding the character box}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{8}{section.4}}
\newlabel{sec:experiment}{{4}{8}{Experiment}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IoU Results\relax }}{9}{table.2}}
\newlabel{tab:results:iou}{{2}{9}{IoU Results\relax }{table.2}{}}
\newlabel{tab:results:iou@cref}{{[table][2][]2}{9}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{knn}{{1}{}{{}}{{}}}
\bibcite{Duda}{{2}{}{{}}{{}}}
\bibcite{Chen2015}{{3}{}{{}}{{}}}
\bibcite{Chen1999}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{10}}
\bibcite{license-sota}{{5}{}{{}}{{}}}
\bibcite{sign}{{6}{}{{}}{{}}}
\bibcite{recogn}{{7}{}{{}}{{}}}
\bibcite{Jaeger2003}{{8}{}{{}}{{}}}
\bibcite{lecun}{{9}{}{{}}{{}}}
\bibcite{skelet}{{10}{}{{}}{{}}}
\bibcite{otsu}{{11}{}{{}}{{}}}
\bibcite{Sedgewick}{{12}{}{{}}{{}}}
\bibcite{Sobel}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:dataset:noise:partial}{{3a}{12}{Partial noise\relax }{figure.caption.3}{}}
\newlabel{fig:dataset:noise:partial@cref}{{[subfigure][1][3]3a}{12}}
\newlabel{sub@fig:dataset:noise:partial}{{a}{12}{Partial noise\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dataset:noise:partial@cref}{{[subfigure][1][3]3a}{12}}
\newlabel{fig:dataset:noise:whole}{{3b}{12}{Whole image noise\relax }{figure.caption.3}{}}
\newlabel{fig:dataset:noise:whole@cref}{{[subfigure][2][3]3b}{12}}
\newlabel{sub@fig:dataset:noise:whole}{{b}{12}{Whole image noise\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dataset:noise:whole@cref}{{[subfigure][2][3]3b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of noise found in the dataset\relax }}{12}{figure.caption.3}}
\newlabel{fig:dataset:noise}{{3}{12}{Examples of noise found in the dataset\relax }{figure.caption.3}{}}
\newlabel{fig:dataset:noise@cref}{{[figure][3][]3}{12}}
\newlabel{fig:method:unfiltered}{{4a}{13}{Unfiltered density changes\relax }{figure.caption.4}{}}
\newlabel{fig:method:unfiltered@cref}{{[subfigure][1][4]4a}{13}}
\newlabel{sub@fig:method:unfiltered}{{a}{13}{Unfiltered density changes\relax }{figure.caption.4}{}}
\newlabel{sub@fig:method:unfiltered@cref}{{[subfigure][1][4]4a}{13}}
\newlabel{fig:method:filtered}{{4b}{13}{Filtered density changes\relax }{figure.caption.4}{}}
\newlabel{fig:method:filtered@cref}{{[subfigure][2][4]4b}{13}}
\newlabel{sub@fig:method:filtered}{{b}{13}{Filtered density changes\relax }{figure.caption.4}{}}
\newlabel{sub@fig:method:filtered@cref}{{[subfigure][2][4]4b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method of finding the vertical location of the characters\relax }}{13}{figure.caption.4}}
\newlabel{fig:method:vertical:location}{{4}{13}{Method of finding the vertical location of the characters\relax }{figure.caption.4}{}}
\newlabel{fig:method:vertical:location@cref}{{[figure][4][]4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sobel opperator\relax }}{13}{figure.caption.5}}
\newlabel{mat:method:sobel}{{5}{13}{Sobel opperator\relax }{figure.caption.5}{}}
\newlabel{mat:method:sobel@cref}{{[figure][5][]5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotated and cropped image\relax }}{13}{figure.caption.6}}
\newlabel{fig:method:vertical:cropped}{{6}{13}{Rotated and cropped image\relax }{figure.caption.6}{}}
\newlabel{fig:method:vertical:cropped@cref}{{[figure][6][]6}{13}}
\newlabel{fig:experiment:intersection}{{7a}{13}{Intersected area\relax }{figure.caption.7}{}}
\newlabel{fig:experiment:intersection@cref}{{[subfigure][1][7]7a}{13}}
\newlabel{sub@fig:experiment:intersection}{{a}{13}{Intersected area\relax }{figure.caption.7}{}}
\newlabel{sub@fig:experiment:intersection@cref}{{[subfigure][1][7]7a}{13}}
\newlabel{fig:experiment:union}{{7b}{13}{Area of the union\relax }{figure.caption.7}{}}
\newlabel{fig:experiment:union@cref}{{[subfigure][2][7]7b}{13}}
\newlabel{sub@fig:experiment:union}{{b}{13}{Area of the union\relax }{figure.caption.7}{}}
\newlabel{sub@fig:experiment:union@cref}{{[subfigure][2][7]7b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method of validating the segmented data (intersection over union)\relax }}{13}{figure.caption.7}}
\newlabel{fig:experiment:iou}{{7}{13}{Method of validating the segmented data (intersection over union)\relax }{figure.caption.7}{}}
\newlabel{fig:experiment:iou@cref}{{[figure][7][]7}{13}}
\newlabel{fig:experiment:label}{{8a}{14}{Label image\relax }{figure.caption.8}{}}
\newlabel{fig:experiment:label@cref}{{[subfigure][1][8]8a}{14}}
\newlabel{sub@fig:experiment:label}{{a}{14}{Label image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:experiment:label@cref}{{[subfigure][1][8]8a}{14}}
\newlabel{fig:experiment:found}{{8b}{14}{Segmented image\relax }{figure.caption.8}{}}
\newlabel{fig:experiment:found@cref}{{[subfigure][2][8]8b}{14}}
\newlabel{sub@fig:experiment:found}{{b}{14}{Segmented image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:experiment:found@cref}{{[subfigure][2][8]8b}{14}}
\newlabel{fig:experiment:and}{{8c}{14}{Label and Segmented\relax }{figure.caption.8}{}}
\newlabel{fig:experiment:and@cref}{{[subfigure][3][8]8c}{14}}
\newlabel{sub@fig:experiment:and}{{c}{14}{Label and Segmented\relax }{figure.caption.8}{}}
\newlabel{sub@fig:experiment:and@cref}{{[subfigure][3][8]8c}{14}}
\newlabel{fig:experiment:or}{{8d}{14}{Label or Segmented\relax }{figure.caption.8}{}}
\newlabel{fig:experiment:or@cref}{{[subfigure][4][8]8d}{14}}
\newlabel{sub@fig:experiment:or}{{d}{14}{Label or Segmented\relax }{figure.caption.8}{}}
\newlabel{sub@fig:experiment:or@cref}{{[subfigure][4][8]8d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of intersection over union on a segmented character in the dataset, $IoU \approx 0.73$. The character used is the twelfth character in the image shown in figure \ref  {fig:dataset:chinese:example}. \relax }}{14}{figure.caption.8}}
\newlabel{fig:experiment:iou:example}{{8}{14}{Example of intersection over union on a segmented character in the dataset, $IoU \approx 0.73$. The character used is the twelfth character in the image shown in figure \ref {fig:dataset:chinese:example}. \relax }{figure.caption.8}{}}
\newlabel{fig:experiment:iou:example@cref}{{[figure][8][]8}{14}}
