\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{tdo}{\contentsline {todo}{bruggetje?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816814}{12240224}
\@writefile{tdo}{\contentsline {todo}{Lennart achternaam en paper}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{8406477}{32833879}
\@writefile{tdo}{\contentsline {todo}{achternaam en paper}{2}{section*.3}}
\pgfsyspdfmark {pgfid7}{19397457}{32833879}
\pgfsyspdfmark {pgfid5}{36226660}{32847984}
\pgfsyspdfmark {pgfid6}{37986383}{32622304}
\pgfsyspdfmark {pgfid10}{36226660}{29098120}
\pgfsyspdfmark {pgfid11}{37986383}{28872440}
\@writefile{tdo}{\contentsline {todo}{what other methods}{2}{section*.4}}
\pgfsyspdfmark {pgfid12}{24046731}{31261015}
\pgfsyspdfmark {pgfid15}{36226660}{26921120}
\pgfsyspdfmark {pgfid16}{37986383}{26695440}
\@writefile{tdo}{\contentsline {todo}{ref}{2}{section*.5}}
\pgfsyspdfmark {pgfid17}{20312011}{30474583}
\pgfsyspdfmark {pgfid20}{36226660}{24085088}
\pgfsyspdfmark {pgfid21}{37986383}{23859408}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\newlabel{sec:dataset}{{2}{2}{Dataset}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a typical image in the dataset\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset:chinese:example}{{1}{2}{Example of a typical image in the dataset\relax }{figure.caption.6}{}}
\newlabel{fig:dataset:chinese:example@cref}{{[figure][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset metrics\relax }}{2}{table.1}}
\newlabel{tab:dataset:metrics}{{1}{2}{Dataset metrics\relax }{table.1}{}}
\newlabel{tab:dataset:metrics@cref}{{[table][1][]1}{2}}
\newlabel{fig:dataset:font:1}{{2a}{3}{ChaoMing\relax }{figure.caption.7}{}}
\newlabel{fig:dataset:font:1@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@fig:dataset:font:1}{{a}{3}{ChaoMing\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset:font:1@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{fig:dataset:font:2}{{2b}{3}{CuoKai\relax }{figure.caption.7}{}}
\newlabel{fig:dataset:font:2@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{sub@fig:dataset:font:2}{{b}{3}{CuoKai\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset:font:2@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{fig:dataset:font:3}{{2c}{3}{HeiTi\relax }{figure.caption.7}{}}
\newlabel{fig:dataset:font:3@cref}{{[subfigure][3][2]2c}{3}}
\newlabel{sub@fig:dataset:font:3}{{c}{3}{HeiTi\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset:font:3@cref}{{[subfigure][3][2]2c}{3}}
\newlabel{fig:dataset:font:4}{{2d}{3}{MingTi\relax }{figure.caption.7}{}}
\newlabel{fig:dataset:font:4@cref}{{[subfigure][4][2]2d}{3}}
\newlabel{sub@fig:dataset:font:4}{{d}{3}{MingTi\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset:font:4@cref}{{[subfigure][4][2]2d}{3}}
\newlabel{fig:dataset:font:5}{{2e}{3}{TeMing\relax }{figure.caption.7}{}}
\newlabel{fig:dataset:font:5@cref}{{[subfigure][5][2]2e}{3}}
\newlabel{sub@fig:dataset:font:5}{{e}{3}{TeMing\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset:font:5@cref}{{[subfigure][5][2]2e}{3}}
\newlabel{fig:dataset:font:6}{{2f}{3}{XinSong\relax }{figure.caption.7}{}}
\newlabel{fig:dataset:font:6@cref}{{[subfigure][6][2]2f}{3}}
\newlabel{sub@fig:dataset:font:6}{{f}{3}{XinSong\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset:font:6@cref}{{[subfigure][6][2]2f}{3}}
\newlabel{fig:dataset:font:7}{{2g}{3}{YanKai\relax }{figure.caption.7}{}}
\newlabel{fig:dataset:font:7@cref}{{[subfigure][7][2]2g}{3}}
\newlabel{sub@fig:dataset:font:7}{{g}{3}{YanKai\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset:font:7@cref}{{[subfigure][7][2]2g}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Chinese printed fonts present in the dataset.\relax }}{3}{figure.caption.7}}
\newlabel{fig:dataset:fonts}{{2}{3}{The Chinese printed fonts present in the dataset.\relax }{figure.caption.7}{}}
\newlabel{fig:dataset:fonts@cref}{{[figure][2][]2}{3}}
\newlabel{fig:dataset:noise:partial}{{3a}{3}{Partial noise\relax }{figure.caption.8}{}}
\newlabel{fig:dataset:noise:partial@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@fig:dataset:noise:partial}{{a}{3}{Partial noise\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dataset:noise:partial@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{fig:dataset:noise:whole}{{3b}{3}{Whole image noise\relax }{figure.caption.8}{}}
\newlabel{fig:dataset:noise:whole@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@fig:dataset:noise:whole}{{b}{3}{Whole image noise\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dataset:noise:whole@cref}{{[subfigure][2][3]3b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of noise found in the dataset\relax }}{3}{figure.caption.8}}
\newlabel{fig:dataset:noise}{{3}{3}{Examples of noise found in the dataset\relax }{figure.caption.8}{}}
\newlabel{fig:dataset:noise@cref}{{[figure][3][]3}{3}}
\citation{otsu}
\citation{Duda}
\citation{Sobel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{4}{subsection.3.1}}
\newlabel{fig:method:unfiltered}{{4a}{4}{unfiltered density changes\relax }{figure.caption.9}{}}
\newlabel{fig:method:unfiltered@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{sub@fig:method:unfiltered}{{a}{4}{unfiltered density changes\relax }{figure.caption.9}{}}
\newlabel{sub@fig:method:unfiltered@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{fig:method:filtered}{{4b}{4}{Filtered density changes\relax }{figure.caption.9}{}}
\newlabel{fig:method:filtered@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{sub@fig:method:filtered}{{b}{4}{Filtered density changes\relax }{figure.caption.9}{}}
\newlabel{sub@fig:method:filtered@cref}{{[subfigure][2][4]4b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method of finding the vertical location of the characters\relax }}{4}{figure.caption.9}}
\newlabel{fig:method:vertical:location}{{4}{4}{Method of finding the vertical location of the characters\relax }{figure.caption.9}{}}
\newlabel{fig:method:vertical:location@cref}{{[figure][4][]4}{4}}
\citation{Sedgewick}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotated and cropped image\relax }}{5}{figure.caption.10}}
\newlabel{fig:method:vertical:cropped}{{5}{5}{Rotated and cropped image\relax }{figure.caption.10}{}}
\newlabel{fig:method:vertical:cropped@cref}{{[figure][5][]5}{5}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Duda}{{1}{}{{}}{{}}}
\bibcite{otsu}{{2}{}{{}}{{}}}
\bibcite{Sedgewick}{{3}{}{{}}{{}}}
\bibcite{Sobel}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{7}{section.4}}
\newlabel{sec:experiment}{{4}{7}{Experiment}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{7}}
