\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{tdo}{\contentsline {todo}{bruggetje?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816814}{12240224}
\@writefile{tdo}{\contentsline {todo}{Lennart achternaam en paper}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{8406477}{32833879}
\@writefile{tdo}{\contentsline {todo}{achternaam en paper}{2}{section*.3}}
\pgfsyspdfmark {pgfid7}{19397457}{32833879}
\pgfsyspdfmark {pgfid5}{36226660}{32847984}
\pgfsyspdfmark {pgfid6}{37986383}{32622304}
\pgfsyspdfmark {pgfid10}{36226660}{29098120}
\pgfsyspdfmark {pgfid11}{37986383}{28872440}
\@writefile{tdo}{\contentsline {todo}{what other methods}{2}{section*.4}}
\pgfsyspdfmark {pgfid12}{24046731}{31261015}
\pgfsyspdfmark {pgfid15}{36226660}{26921120}
\pgfsyspdfmark {pgfid16}{37986383}{26695440}
\@writefile{tdo}{\contentsline {todo}{ref}{2}{section*.5}}
\pgfsyspdfmark {pgfid17}{20312011}{30474583}
\pgfsyspdfmark {pgfid20}{36226660}{24085088}
\pgfsyspdfmark {pgfid21}{37986383}{23859408}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{2}}
\@writefile{tdo}{\contentsline {todo}{TODO: Small introduction to this section}{2}{section*.6}}
\pgfsyspdfmark {pgfid22}{19816814}{22981740}
\@writefile{tdo}{\contentsline {todo}{TODO: the skew of the chars is not done by this algorithm}{2}{section*.7}}
\pgfsyspdfmark {pgfid23}{19816814}{21917016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmentation}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{TODO: Add references for Otsu and gausian filtering}{2}{section*.8}}
\pgfsyspdfmark {pgfid24}{19816814}{13685121}
\@writefile{tdo}{\contentsline {todo}{TODO: Add image of the densities}{3}{section*.9}}
\pgfsyspdfmark {pgfid25}{19816814}{40548676}
\@writefile{tdo}{\contentsline {todo}{TODO: At the moment these determinations are made by chosen thresholds. But these thresholds can be extracted from the labeled dataset}{3}{section*.10}}
\pgfsyspdfmark {pgfid26}{19816814}{20088968}
\@writefile{tdo}{\contentsline {todo}{TODO: Sometimes 2 characters are seen as one because of some noise above the characters or because they are both small. This can be detected by taking the components that are deemed big and see if they can be separated in two or more components if there is a lot of white space in between them or by looking at the vertical densities.}{3}{section*.11}}
\pgfsyspdfmark {pgfid27}{19816814}{11818956}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a typical image in the dataset\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset:chinese:example}{{1}{4}{Example of a typical image in the dataset\relax }{figure.caption.12}{}}
\newlabel{fig:dataset:chinese:example@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of noise found in the dataset\relax }}{4}{figure.caption.13}}
\newlabel{fig:dataset:chinese:example:noise}{{2}{4}{Example of noise found in the dataset\relax }{figure.caption.13}{}}
\newlabel{fig:dataset:chinese:example:noise@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.3}}
\newlabel{sec:dataset}{{3}{4}{Dataset}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table dataset metrics\relax }}{4}{table.1}}
\newlabel{tab:dataset:metrics}{{1}{4}{Table dataset metrics\relax }{table.1}{}}
\newlabel{tab:dataset:metrics@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}{section.4}}
\newlabel{sec:experiment}{{4}{5}{Experiment}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{5}}
