\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\citation{knn}
\citation{lecun}
\@writefile{tdo}{\contentsline {todo}{methods and papers}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816814}{36616516}
\@writefile{tdo}{\contentsline {todo}{Lennart achternaam en paper}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{8406477}{32364487}
\@writefile{tdo}{\contentsline {todo}{achternaam en paper}{2}{section*.3}}
\pgfsyspdfmark {pgfid7}{19397457}{32364487}
\pgfsyspdfmark {pgfid5}{36226660}{32378592}
\pgfsyspdfmark {pgfid6}{37986383}{32152912}
\pgfsyspdfmark {pgfid10}{36226660}{28628728}
\pgfsyspdfmark {pgfid11}{37986383}{28403048}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\newlabel{sec:dataset}{{2}{2}{Dataset}{section.2}{}}
\newlabel{sec:dataset@cref}{{[section][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a typical image in the dataset\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset:chinese:example}{{1}{2}{Example of a typical image in the dataset\relax }{figure.caption.4}{}}
\newlabel{fig:dataset:chinese:example@cref}{{[figure][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset metrics\relax }}{2}{table.1}}
\newlabel{tab:dataset:metrics}{{1}{2}{Dataset metrics\relax }{table.1}{}}
\newlabel{tab:dataset:metrics@cref}{{[table][1][]1}{2}}
\newlabel{fig:dataset:font:1}{{2a}{3}{ChaoMing\relax }{figure.caption.5}{}}
\newlabel{fig:dataset:font:1@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@fig:dataset:font:1}{{a}{3}{ChaoMing\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dataset:font:1@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{fig:dataset:font:2}{{2b}{3}{CuoKai\relax }{figure.caption.5}{}}
\newlabel{fig:dataset:font:2@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{sub@fig:dataset:font:2}{{b}{3}{CuoKai\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dataset:font:2@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{fig:dataset:font:3}{{2c}{3}{HeiTi\relax }{figure.caption.5}{}}
\newlabel{fig:dataset:font:3@cref}{{[subfigure][3][2]2c}{3}}
\newlabel{sub@fig:dataset:font:3}{{c}{3}{HeiTi\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dataset:font:3@cref}{{[subfigure][3][2]2c}{3}}
\newlabel{fig:dataset:font:4}{{2d}{3}{MingTi\relax }{figure.caption.5}{}}
\newlabel{fig:dataset:font:4@cref}{{[subfigure][4][2]2d}{3}}
\newlabel{sub@fig:dataset:font:4}{{d}{3}{MingTi\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dataset:font:4@cref}{{[subfigure][4][2]2d}{3}}
\newlabel{fig:dataset:font:5}{{2e}{3}{TeMing\relax }{figure.caption.5}{}}
\newlabel{fig:dataset:font:5@cref}{{[subfigure][5][2]2e}{3}}
\newlabel{sub@fig:dataset:font:5}{{e}{3}{TeMing\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dataset:font:5@cref}{{[subfigure][5][2]2e}{3}}
\newlabel{fig:dataset:font:6}{{2f}{3}{XinSong\relax }{figure.caption.5}{}}
\newlabel{fig:dataset:font:6@cref}{{[subfigure][6][2]2f}{3}}
\newlabel{sub@fig:dataset:font:6}{{f}{3}{XinSong\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dataset:font:6@cref}{{[subfigure][6][2]2f}{3}}
\newlabel{fig:dataset:font:7}{{2g}{3}{YanKai\relax }{figure.caption.5}{}}
\newlabel{fig:dataset:font:7@cref}{{[subfigure][7][2]2g}{3}}
\newlabel{sub@fig:dataset:font:7}{{g}{3}{YanKai\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dataset:font:7@cref}{{[subfigure][7][2]2g}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Chinese printed fonts present in the dataset.\relax }}{3}{figure.caption.5}}
\newlabel{fig:dataset:fonts}{{2}{3}{The Chinese printed fonts present in the dataset.\relax }{figure.caption.5}{}}
\newlabel{fig:dataset:fonts@cref}{{[figure][2][]2}{3}}
\newlabel{fig:dataset:noise:partial}{{3a}{3}{Partial noise\relax }{figure.caption.6}{}}
\newlabel{fig:dataset:noise:partial@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@fig:dataset:noise:partial}{{a}{3}{Partial noise\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dataset:noise:partial@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{fig:dataset:noise:whole}{{3b}{3}{Whole image noise\relax }{figure.caption.6}{}}
\newlabel{fig:dataset:noise:whole@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@fig:dataset:noise:whole}{{b}{3}{Whole image noise\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dataset:noise:whole@cref}{{[subfigure][2][3]3b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of noise found in the dataset\relax }}{3}{figure.caption.6}}
\newlabel{fig:dataset:noise}{{3}{3}{Examples of noise found in the dataset\relax }{figure.caption.6}{}}
\newlabel{fig:dataset:noise@cref}{{[figure][3][]3}{3}}
\citation{otsu}
\citation{Duda}
\citation{Sobel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotation and binarization}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertical location}{4}{subsection.3.2}}
\newlabel{fig:method:unfiltered}{{4a}{4}{unfiltered density changes\relax }{figure.caption.7}{}}
\newlabel{fig:method:unfiltered@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{sub@fig:method:unfiltered}{{a}{4}{unfiltered density changes\relax }{figure.caption.7}{}}
\newlabel{sub@fig:method:unfiltered@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{fig:method:filtered}{{4b}{4}{Filtered density changes\relax }{figure.caption.7}{}}
\newlabel{fig:method:filtered@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{sub@fig:method:filtered}{{b}{4}{Filtered density changes\relax }{figure.caption.7}{}}
\newlabel{sub@fig:method:filtered@cref}{{[subfigure][2][4]4b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method of finding the vertical location of the characters\relax }}{4}{figure.caption.7}}
\newlabel{fig:method:vertical:location}{{4}{4}{Method of finding the vertical location of the characters\relax }{figure.caption.7}{}}
\newlabel{fig:method:vertical:location@cref}{{[figure][4][]4}{4}}
\citation{Sedgewick}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sobel opperator\relax }}{5}{figure.caption.8}}
\newlabel{mat:method:sobel}{{5}{5}{Sobel opperator\relax }{figure.caption.8}{}}
\newlabel{mat:method:sobel@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotated and cropped image\relax }}{5}{figure.caption.9}}
\newlabel{fig:method:vertical:cropped}{{6}{5}{Rotated and cropped image\relax }{figure.caption.9}{}}
\newlabel{fig:method:vertical:cropped@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connected components}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding the character box}{6}{subsection.3.4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{knn}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{7}{section.4}}
\newlabel{sec:experiment}{{4}{7}{Experiment}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{7}}
\newlabel{fig:experiment:intersection}{{7a}{7}{Intersected area\relax }{figure.caption.10}{}}
\newlabel{fig:experiment:intersection@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{sub@fig:experiment:intersection}{{a}{7}{Intersected area\relax }{figure.caption.10}{}}
\newlabel{sub@fig:experiment:intersection@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{fig:experiment:union}{{7b}{7}{Area of the union\relax }{figure.caption.10}{}}
\newlabel{fig:experiment:union@cref}{{[subfigure][2][7]7b}{7}}
\newlabel{sub@fig:experiment:union}{{b}{7}{Area of the union\relax }{figure.caption.10}{}}
\newlabel{sub@fig:experiment:union@cref}{{[subfigure][2][7]7b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method of validating the segmented data (intersection over union)\relax }}{7}{figure.caption.10}}
\newlabel{fig:experiment:iou}{{7}{7}{Method of validating the segmented data (intersection over union)\relax }{figure.caption.10}{}}
\newlabel{fig:experiment:iou@cref}{{[figure][7][]7}{7}}
\newlabel{fig:experiment:label}{{8a}{7}{Label image\relax }{figure.caption.11}{}}
\newlabel{fig:experiment:label@cref}{{[subfigure][1][8]8a}{7}}
\newlabel{sub@fig:experiment:label}{{a}{7}{Label image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:experiment:label@cref}{{[subfigure][1][8]8a}{7}}
\newlabel{fig:experiment:found}{{8b}{7}{Segmented image\relax }{figure.caption.11}{}}
\newlabel{fig:experiment:found@cref}{{[subfigure][2][8]8b}{7}}
\newlabel{sub@fig:experiment:found}{{b}{7}{Segmented image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:experiment:found@cref}{{[subfigure][2][8]8b}{7}}
\newlabel{fig:experiment:and}{{8c}{7}{Label and Segmented\relax }{figure.caption.11}{}}
\newlabel{fig:experiment:and@cref}{{[subfigure][3][8]8c}{7}}
\newlabel{sub@fig:experiment:and}{{c}{7}{Label and Segmented\relax }{figure.caption.11}{}}
\newlabel{sub@fig:experiment:and@cref}{{[subfigure][3][8]8c}{7}}
\newlabel{fig:experiment:or}{{8d}{7}{Label or Segmented\relax }{figure.caption.11}{}}
\newlabel{fig:experiment:or@cref}{{[subfigure][4][8]8d}{7}}
\newlabel{sub@fig:experiment:or}{{d}{7}{Label or Segmented\relax }{figure.caption.11}{}}
\newlabel{sub@fig:experiment:or@cref}{{[subfigure][4][8]8d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of intersection over union on a segmented character in the dataset, $IoU \approx 0.73$. The character used is the twelfth character in the image shown in figure \ref  {fig:dataset:chinese:example}. \relax }}{7}{figure.caption.11}}
\newlabel{fig:experiment:iou:example}{{8}{7}{Example of intersection over union on a segmented character in the dataset, $IoU \approx 0.73$. The character used is the twelfth character in the image shown in figure \ref {fig:dataset:chinese:example}. \relax }{figure.caption.11}{}}
\newlabel{fig:experiment:iou:example@cref}{{[figure][8][]8}{7}}
\bibcite{Duda}{{2}{}{{}}{{}}}
\bibcite{lecun}{{3}{}{{}}{{}}}
\bibcite{otsu}{{4}{}{{}}{{}}}
\bibcite{Sedgewick}{{5}{}{{}}{{}}}
\bibcite{Sobel}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\newlabel{sec:discussion}{{6}{8}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{8}}
