\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{1}}
\@writefile{tdo}{\contentsline {todo}{TODO: Small introduction to this section}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816814}{9615496}
\@writefile{tdo}{\contentsline {todo}{TODO: the skew of the chars is not done by this algorithm}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19816814}{8550772}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmentation}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{TODO: Add references for Otsu and gausian filtering}{2}{section*.3}}
\pgfsyspdfmark {pgfid3}{19816814}{41698390}
\@writefile{tdo}{\contentsline {todo}{TODO: Add image of the densities}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{19816814}{27073222}
\@writefile{tdo}{\contentsline {todo}{TODO: At the moment these determinations are made by chosen thresholds. But these thresholds can be extracted from the labeled dataset}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{19816814}{6744576}
\@writefile{tdo}{\contentsline {todo}{TODO: Sometimes 2 characters are seen as one because of some noise above the characters or because they are both small. This can be detected by taking the components that are deemed big and see if they can be separated in two or more components if there is a lot of white space in between them or by looking at the vertical densities.}{3}{section*.6}}
\pgfsyspdfmark {pgfid6}{19816814}{40941892}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}}
\newlabel{sec:dataset}{{3}{3}{Dataset}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}}
\newlabel{sec:experiment}{{4}{3}{Experiment}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\newlabel{sec:discussion}{{6}{3}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{3}}
